{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Kisumu Lakeside Homes</title>
    <link rel="shortcut icon" href="{% static 'path/to/logo.ico' %}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet">
    <link href="{% static 'css/base.css' %}" rel="stylesheet">
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <!-- Add jQuery from a CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        /* Your existing styles here */

        /* Navbar styles */
        .navbar {
            background-color: #3a6186;
        }
        .navbar-brand {
            color: white;
            font-size: 2em;  /* Make the brand name larger */
        }
        .nav-link {
            color: #000000 !important; /* Dark black color */
        }

        /* Footer styles */
        .footer {
            background-color: #3a6186;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="{% url 'home' %}">Kisumu Lakeside Homes</a>
        <!-- Add more navigation links here -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'airbnb' %}">Airbnb</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'movers_service' %}">Movers Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <!-- Add more navigation links here -->
            </ul>
        </div>
    </nav>

    <!-- Header -->
    <header>
        <!--h1><a href="{% url 'home' %}">Kisumu Lakeside Homes</a></h1-->
    </header>

    <!-- Main content -->
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>

    <!-- Footer -->
    <footer class="footer mt-auto py-3">
        <div class="container">
            <span>Your legal stuff, terms and conditions, contacts, address, etc. go here.</span>
        </div>
    </footer>

    <!-- Add Bootstrap JS -->
    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
